# For configure app create development.env
# or production.env from this .env.example
##########################################
NODE_ENV = development | production | testing

# App settings
APP_PORT = 5200
# hostname or domain name
APP_HOST = localhost | api.example.com
API_DOCS_PATH = /swagger
#API_PREFIX = v1

## Prisma
DATABASE_URL = postgresql://postgres:0112358@localhost:5432/wblb_films_prisma?schema=public
