# For configure app create development.env
# or production.env from this .env.example
##########################################
NODE_ENV = development | production | testing

# App settings
APP_PORT = 5200
# hostname or domain name
APP_HOST = localhost | api.example.com
API_DOCS_PATH = /swagger
#API_PREFIX = v1

## ormconfig
# DB conection
TYPEORM_CONNECTION = postgres (you RDBMS)
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432 (db port)
TYPEORM_USERNAME = db_user
TYPEORM_PASSWORD = db_password
TYPEORM_DATABASE = db_name
TYPEORM_SCHEMA = db_schema_name
# this option need for ssl conection
TYPEORM_DRIVER_EXTRA = {"ssl":true}
# typeorm options
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = all
TYPEORM_ENTITIES = dist/!(shared)/**/*.entity.js
# DB migrstions
TYPEORM_MIGRATIONS = dist/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_MIGRATIONS_RUN = true
